<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/image_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_center_focus_strong_24px"
        android:title="Object"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/audio_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_mic_24px"
        android:title="Voice"
        app:showAsAction="ifRoom" />
</menu>